    
SECRET_KEY=<secret> 

EMAIL_ID=<example@gmail.com>

EMAIL_PW=<example>

CELERY_BROKER_URL=redis://

FLOWER_OAUTH2_KEY=<google_cilent_id>

FLOWER_OAUTH2_SECRET=<google_client_secret>

FLOWER_OAUTH2_REDIRECT_URI=http://localhost/flower/login